# LunchSpot

./: README.md  settings.gradle
AndTinder/: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/me/anuraag/eatifi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/anuraag/eatifi/: HomePage.java  MyActivity.java  SwipeCard.java
app/src/main/res/drawable-xhdpi/: rect_normal.xml
app/src/main/res/layout/: activity_home_page.xml
app/src/main/res/menu/: home_page.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
