apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "me.anuraag.eatifi"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.parse.bolts:bolts-android:1.1.2'
    compile 'com.facebook.android:facebook-android-sdk:+'
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.github.kikoso:SwipeableCards:1.0-RELEASE@aar'
    compile project(':AndTinder')
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
}
